# heitech.Mediator

./: .gitignore  README.md  heitech.Mediator.sln
heitech.Mediator/: Component.cs  Extensions.cs  IMediator.cs  IOutlet.cs  ISentinel.cs  Mediator.cs  Mediator2.cs  OperationResult.cs  SentinelNullObject.cs  heitech.Mediator.csproj
heitech.Mediator.Example/: Program.cs  TestOutlet.cs  heitech.Mediator.Example.csproj
heitech.Mediator.Example/MessengerExample/: MessageA.cs  MessageB.cs  MessengerFromBase.cs  Request_Int.cs
heitech.Mediator.Tests.Core/: heitech.Mediator.Tests.Core.csproj
heitech.Mediator.Tests.Core/Factory/: MediatorFactoryTests.cs
heitech.Mediator.Tests.Core/Implementation/: MediatorRegistererTests.cs  MediatorStubs.cs  MediatorTests.cs
heitech.Mediator/Exceptions/: TypeAlreadyRegisteredException.cs  TypeNotRegisteredException.cs
heitech.Mediator/Factory/: MediatorFactory.cs
heitech.Mediator/Implementation/: Mediator.cs  Registerer.cs
heitech.Mediator/Interface/: IInternalMediator.cs  IMediator.cs  IRegister.cs
heitech.MediatorMessenger/: heitech.MediatorMessenger.csproj
heitech.MediatorMessenger.Tests/: MediatorMock.cs  MessageObjectMock.cs  MessengerMock.cs  RegistererMock.cs  heitech.MediatorMessenger.Tests.csproj
heitech.MediatorMessenger.Tests/Factory/: MediatorMessengerFactoryTests.cs
heitech.MediatorMessenger.Tests/Implementation/Mediator/: MediatorTests.cs
heitech.MediatorMessenger.Tests/Implementation/Messages/: ExtensionTests.cs  MessageBaseTests.cs
heitech.MediatorMessenger.Tests/Implementation/Messenger/: MessengerBaseTests.cs  RequestWrapperTests.cs  WrapperTests.cs
heitech.MediatorMessenger.Tests/Implementation/Registerer/: RegistererTests.cs
heitech.MediatorMessenger/Exceptions/: MessengerIdentifierAlreadyRegisteredException.cs  MessengerIdentifierNotRegisteredException.cs  UnexpectedResponseTypeException.cs
heitech.MediatorMessenger/Factory/: MediatorMessengerFactory.cs
heitech.MediatorMessenger/Implementation/Mediator/: Mediator.cs
heitech.MediatorMessenger/Implementation/Messages/: Extensions.cs  MessageBase.cs  NullableResponse.cs
heitech.MediatorMessenger/Implementation/Messenger/: MessageWrapper.cs  MessengerBase.cs  RequestResultContainer.cs  RequestWrapper.cs
heitech.MediatorMessenger/Implementation/Registerer/: Registerer.cs
heitech.MediatorMessenger/Interface/: IInternalMediatorMessenger.cs  IMediator.cs  IMediatorMessenger.cs  IMessage.cs  IMessageObject.cs  IMessenger.cs  IRegisterer.cs  IRequest.cs  IRequestObject.cs  IRequestResultContainer.cs
