<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factory\" />
    <Folder Include="Implementation\Messages\" />
    <Folder Include="Implementation\Messenger\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\heitech.MediatorMessenger\heitech.MediatorMessenger.csproj" />
  </ItemGroup>

</Project>
