<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\Mediator\" />
    <Folder Include="Implementation\Messenger\" />
    <Folder Include="Implementation\Messages\" />
    <Folder Include="Implementation\Registerer\" />
    <Folder Include="Mockings\" />
  </ItemGroup>

</Project>
