<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Mockings\" />
    <Folder Include="Factory\" />
    <Folder Include="Messages\" />
  </ItemGroup>

</Project>
